[start]                     [start]
start [A, b]			    [A, b]
start A [c, b, end]		    [b] | [c, b, end]
start A end				    [b] | [c, b]
start A [c, b]			    [b] | [c, b]
start A c [A]			    [b] | [b] | [A]
start A c A [b, end]		[b] | [b] | [b, end]
start A c A end			    [b] | [b] | [b]
start A c A [b]		    	[b] | [b] | [b]
start A c A b [A, end]		[b] | [b] | [A, end]
start A c A b end			[b] | [b] | [A]
start A c A b [A]			[b] | [b] | [A]
start A c A b A [end]		[b] | [b] | [end]
start A c A b A end	    	[b] | [b]
start A [b]			    	[b] | [b]
start A b [A, end]	    	[b] | [A, end]
start A b end		    	[b] | [A]
start A b [A]		    	[b] | [A]
start A b A [c, end]		[b] | [c, end]
start A b A end		    	[b] | [c]
start A b A [c]		    	[b] | [c]
start A b A c [A]			[b] | [A]
start A b A c A [end]		[b] | [end]
start A b A c A end 		[b]
start b [A, end]			[A, end]
start b end			    	[A]
start b [A]			    	[A]
start b A [c, end]	    	[c, end]
start b A end		    	[c]
start b A [c]		    	[c]
start b A c [A]		    	[A]
start b A c A [end]	    	[end]
start b A c A end			